Problem 1: Prime number or not

n=int(input())
count=0
for i in range(1,n+1):
    if (n%i==0):
        count=count+1
if count==2:
    print("Prime")
else:
    print("Not Prime")


    

Problem 2: Leap year or not

n=int(input())
if n%4==0 and n%100!=0 or n%400==0:
    print("Leap year")
else:
    print("Not leap year")




Problem 3: Palindrome or not

n=int(input())
temp=n
rev=0
while(n>0):
    rem=n%10
    rev=(rev*10)+rem
    n=n//10
if(rev==temp):
    print("Palindrome")
else:
    print("Not Palindrome")
